D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-15\[CS263] 2016-03-15\ScoreCalculationLibrary\bin\Debug\ScoreCalculationLibrary.dll
D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-15\[CS263] 2016-03-15\ScoreCalculationLibrary\bin\Debug\ScoreCalculationLibrary.pdb
D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-15\[CS263] 2016-03-15\ScoreCalculationLibrary\obj\Debug\ScoreCalculationLibrary.csprojResolveAssemblyReference.cache
D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-15\[CS263] 2016-03-15\ScoreCalculationLibrary\obj\Debug\ScoreCalculationLibrary.dll
D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-15\[CS263] 2016-03-15\ScoreCalculationLibrary\obj\Debug\ScoreCalculationLibrary.pdb
D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-18\[CS263] 2016-03-18\ScoreCalculationLibrary\bin\Debug\ScoreCalculationLibrary.dll
D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-18\[CS263] 2016-03-18\ScoreCalculationLibrary\bin\Debug\ScoreCalculationLibrary.pdb
D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-18\[CS263] 2016-03-18\ScoreCalculationLibrary\obj\Debug\ScoreCalculationLibrary.csprojResolveAssemblyReference.cache
D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-18\[CS263] 2016-03-18\ScoreCalculationLibrary\obj\Debug\ScoreCalculationLibrary.dll
D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-18\[CS263] 2016-03-18\ScoreCalculationLibrary\obj\Debug\ScoreCalculationLibrary.pdb
C:\Users\Yiling\Desktop\CS263\Homework\新增資料夾\ScoreCalculationLibrary\bin\Debug\ScoreCalculationLibrary.dll
C:\Users\Yiling\Desktop\CS263\Homework\新增資料夾\ScoreCalculationLibrary\bin\Debug\ScoreCalculationLibrary.pdb
C:\Users\Yiling\Desktop\CS263\Homework\新增資料夾\ScoreCalculationLibrary\obj\Debug\ScoreCalculationLibrary.csprojResolveAssemblyReference.cache
C:\Users\Yiling\Desktop\CS263\Homework\新增資料夾\ScoreCalculationLibrary\obj\Debug\ScoreCalculationLibrary.dll
C:\Users\Yiling\Desktop\CS263\Homework\新增資料夾\ScoreCalculationLibrary\obj\Debug\ScoreCalculationLibrary.pdb
C:\Users\Yiling\Desktop\CS263\CS263_Homeworks\2016-03-18_Homework\ScoreCalculationLibrary\bin\Debug\ScoreCalculationLibrary.dll
C:\Users\Yiling\Desktop\CS263\CS263_Homeworks\2016-03-18_Homework\ScoreCalculationLibrary\bin\Debug\ScoreCalculationLibrary.pdb
C:\Users\Yiling\Desktop\CS263\CS263_Homeworks\2016-03-18_Homework\ScoreCalculationLibrary\obj\Debug\ScoreCalculationLibrary.csprojResolveAssemblyReference.cache
C:\Users\Yiling\Desktop\CS263\CS263_Homeworks\2016-03-18_Homework\ScoreCalculationLibrary\obj\Debug\ScoreCalculationLibrary.dll
C:\Users\Yiling\Desktop\CS263\CS263_Homeworks\2016-03-18_Homework\ScoreCalculationLibrary\obj\Debug\ScoreCalculationLibrary.pdb
